

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Condomínio Helbor Offices</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="hero">
        <nav class="navbar">
            <h1 class="logo">Helbor<span>Offices</span></h1>
            <h2>Condomínio Helbor Offices Vila Rica</h2> <!-- Subtítulo adicionado aqui -->
            <ul class="nav-links">
                <li><a href="#about">Sobre Nós</a></li>
                <li><a href="salas.html">Salas</a></li>
                <li><a href="#contact">Contato</a></li>
            </ul>
        </nav>

             <div class="hero-content">
            <p>Seu espaço empresarial de inovação e sucesso.</p>
            <a href="#contact" class="btn">Fale Conosco</a>
             </div>
    </header>
     

    
    <!-- Inserindo o mapa -->

    <section id="location">
        <section id="about" class="about">
        <h2>Sobre Nós</h2>
        <p>Localizado no coração da cidade, oferecemos um espaço empresarial moderno, equipado com as melhores tecnologias e um ambiente inspirador.</p>

    
        <h2>Confira onde estamos localizados:</h2>
        <div class="map-container">
            <iframe 
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3645.8051815627023!2d-46.32691742465737!3d-23.967328278523027!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce03a9ff65e6f3%3A0x49f62adccdad0c26!2sHelbor%20Offices%20Vila%20Rica!5e0!3m2!1spt-BR!2sbr!4v1734141258639!5m2!1spt-BR!2sbr"
                width="50%" 
                height="500px" 
                style="border:1;" 
                allowfullscreen="" 
                loading="lazy">
            </iframe>
        </div>
    </section>

    
    <section id="services" class="services">
        <h2>Nossos Serviços</h2>
        <div class="service-cards">
            <div class="card" style="background-image: url('img/frente1.jpg');">
                <h3>Trio Café (propor)</h3>
                <p>Propor Café.</p>
            </div>
            <div class="card" style="background-image: url('img/auditorios.jpg');">
                <h3>Salas de Reunião</h3>
                <p>Ambientes equipados para reuniões e eventos.</p>
            </div>
            <div class="card" style="background-image: url('img/estacionamento.jpg');">
                <h3>Horário de Funcionamento</h3>
                <p>Aberto 24 horas por dia.</p>
            </div>
        </div>
    </section>
    

        <!-- Contêiner para centralizar o conteúdo -->
        <div class="contact-container">
            <section id="contact-info">
                <h2>Entre em Contato</h2>
                <p>Você pode nos contatar pelos seguintes meios:</p>
                <p><strong><i class="fas fa-phone-alt"></i> Telefone:</strong> <a href="tel:+551333226926">(13) 33226926</a></p>
                <p><strong><i class="fa-solid fa-envelope"></i> E-mail:</strong> <a href="mailto:recepcao.hovr@gmail.com">recepcao.hovr@gmail.com</a></p>
            </section>
        </div>
    
    

    <footer class="footer">
        <p>© 2024 Helbor Offices. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
