

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Condomínio Helbor Offices</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href= "img/logo_helbor.png" type="image/png">
</head>
<body>
    <header class="hero">
        <nav class="navbar">
            
            <div class="menu-icon" onclick="toggleMenu()">☰</div> <!-- Ícone de hambúrguer -->
            <ul class="nav-links">
                <li><a href="#location">Localização</a></li>
                <li><a href="salas.html">Salas</a></li>
                <li><a href="#contact">Contato</a></li>
            </ul>
        </nav>

             
        <div class="hero-content">
            <div class="styled-box">
                <p></p>
            </div>
        </div>
            
    </header>
    <div class="separator-line"></div>


    <section class="building-info">
        <div class="info-content">
            <div class="info-header">
                <i class="fas fa-building icon-predio"></i>
                <h2>Informações</h2>
            </div>
            <div class="info-body">
                <div class="info-text">
                    <p>Olá, aqui você tem todas as informações sobre o Edifício Helbor Offices Vila Rica que está localizado na Avenida Conselheiro Nébias, 754, na cidade de Santos - litoral de São Paulo.</p>
                    <p>Iniciando suas atividades em 29 de Dezembro de 2011, o Helbor Offices Vila Rica possui especificações técnicas elevadas e boa imagem corporativa obtendo a classificação Buildings A.</p>
                    <p>Com um total de 506 salas, o edifício é ocupado por pequenas e médias empresas. Possui um total de 27 andares com lajes a partir de 998 m² e conta com 8 elevadores sociais e 2 de serviços, catracas automatizadas e funcionamento facial.</p>
                </div>
                <div class="info-image">
                    <img src="img/predio1.JPG" alt="Foto do Prédio">
                </div>
            </div>
        </div>
    </section>

  
    <!-- Inserindo o mapa -->

    <section id="location">
        <h2><i class="fas fa-map-marker-alt icon-blue"></i> Confira onde estamos localizados:</h2>
        <div class="map-info-container">
            <!-- Mapa -->
            <div class="map-container">
                <iframe 
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3645.8051815627023!2d-46.32691742465737!3d-23.967328278523027!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce03a9ff65e6f3%3A0x49f62adccdad0c26!2sHelbor%20Offices%20Vila%20Rica!5e0!3m2!1spt-BR!2sbr!4v1734141258639!5m2!1spt-BR!2sbr" 
                    width="100%" 
                    height="300" 
                    style="border:0;" 
                    allowfullscreen="" 
                    loading="lazy">
                </iframe>
            </div>
            
            <!-- Informações ao lado do mapa -->
            <div class="info-container">
                <h3>Pontos de Referência:</h3>
                <ul>
                     <li><i class="fas fa-map-marker-alt"></i> Avenida Conselheiro Nébias 754-756.</li>
                     <li><i class="fas fa-map-marker-alt"></i> Próximo à academia BlueFit.</li>
                     <li><i class="fas fa-parking"></i> Estacionamento no subsolo.</li>
                    
                </ul>
            </div>
        </div>
    </section>

    
    <section id="services" class="services">
        <h2>Nossos Serviços</h2>



        <div class="service-cards-container">
            <div class="services-cards">
                <div class="card" style="background-image: url('img/estacionamento1.JPG');" onclick="openModal(0)">
                    <h3>Estacionamento Estapar</h3>
                    <p>Entrada à esquerda pelo Subsolo</p>
                </div>
                <div class="card" style="background-image: url('img/triocafe.JPG');" onclick="openModal(1)">
                    <h3>Trio Cafeteria</h3>
                    <p></p>
                </div>
                <div class="card" style="background-image: url('img/auditorios.jpg');" onclick="openModal(2)">
                    <h3>Salas de Reunião</h3>
                    <p>Ambientes para reuniões e eventos</p>
                </div>
            <div class="card" style="background-image: url('img/recepcao1.JPG');">
                <h3>Recepção do Edifício</h3>
                <p>Atendimento 24 horas por dia</p>
            </div>
            <div class="card" style="background-image: url('img/expedicao1.JPG');">
                <h3>Expedição e Serviços</h3>
                <p>Seg / Sex 08:00-18:00
                    Sabado 08:00-12:00 </p>
               
                </div>
            </div>
        </div>
        <div id="service-modal" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeModal()">&times;</span>
                <h2 id="modal-title">Título do Serviço</h2>
                <p id="modal-description">Descrição detalhada do serviço.</p>
                <h3>Horários:</h3>
                <p id="modal-hours">Segunda a Sexta: 08:00 - 18:00</p>
        
                <!-- Galeria de imagens -->
                <div class="image-gallery">
                    <button class="prev" onclick="changeImage(-1)">&#8249;</button>
                    <img id="gallery-image" src="img/estacionamento1.JPG" alt="Galeria de Imagens">
                    <button class="next" onclick="changeImage(1)">&#8250;</button>
                </div>
            </div>
        </div>
        
    </section>
   
    
    

        <!-- Contêiner para centralizar o conteúdo -->

        
        <div class="contact-container">
            <section id="contact">
                <h2>Entre em Contato</h2>
                <p>Você pode nos contatar pelos seguintes meios:</p>
                <p><strong><i class="fas fa-phone-alt"></i> Telefone:</strong> <a href="tel:+551333226926">(13) 33226926</a></p>
                <p><strong><i class="fa-solid fa-envelope"></i> E-mail:</strong> <a href="mailto:recepcao.hovr@gmail.com">recepcao.hovr@gmail.com</a></p>
            </section>
        </div>
    
    

        <footer class="footer">
            <p class="copyright">© 2025 Helbor Offices. Todos os direitos reservados.</p>
            <p class="developer">
                Desenvolvido por: <a href="https://www.instagram.com/devluizluz?igsh=c2d1aXhnNmt6aWpv&utm_source=qr" target="_blank"><img src="img/logoll.png" alt=""></a>
            </p>
        </footer>


    <script src="script.js"></script>
    
</body>
</html>
