<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salas Comerciais - Helbor Offices</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <header>
        <nav>
            <h1><img src="img/logo3fundo.png" alt=""></h1>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="salas.html">Salas</a></li>
                <!--<li><a href="#contact">Contato</a></li>-->
            </ul>
        </nav>
    </header>

    <section class="search-section">
        <!-- Campos de pesquisa -->
        <section class="search-section">
        <input type="text" id="search-input" placeholder="Pesquisar por nome ou número da sala..." onkeyup="filterRooms()">
        </section>
        
    </section>

    <section class="rooms-list">
        <ul id="room-list">
            <li data-name="Cidadania Lusoitaliana" data-number="Cidadania Lusoitaliana">  <div class="sala-cor"> 505 </div>  Cidadania Lusoitaliana</li>
            <li data-name="Oftalmologista" data-number="Fabricio Perino"><div class="sala-cor"> 509 </div>  Dr. Fabricio Perino - Oftalmologista</li>
            <li data-name="otica" data-number="fabricio"><div class="sala-cor"> 519 </div>  Loptique Otica</li>
            <li data-name="Designer" data-number="Marcelo colon"><div class="sala-cor"> 520 </div>  Marcelo Colon - Designer de Interiores</li>
            <li data-name="Ministerio Publico" data-number="MP"><div class="sala-cor"> 521 </div>  Ministerio Publico </li>
            <li data-name="Odontologia" data-number="fernanda"><div class="sala-cor"> 601 </div>  Dra. Fernanda  - Odontologia</li>
            <li data-name="anabodyart" data-number="piercing"><div class="sala-cor"> 602 </div>  Anabodyart - Piercing</li>
            <li data-name="LM" data-number="Marcel"><div class="sala-cor"> 605 </div>  LM - Importação e Exportação Ltda</li>
            <li data-name="Marcel Simoes" data-number="Marcel"><div class="sala-cor"> 607 </div>  Marcel Simões </li>
            <li data-name="audmed" data-number="centro audutivo"><div class="sala-cor"> 608 </div>  Audmed - Centro Auditivo</li>
            <li data-name="Brotar" data-number="Reabilitação"><div class="sala-cor"> 609 </div>  Brotar - Reabilitação Neuro Funcional</li>
            <li data-name="Priore" data-number="Care"><div class="sala-cor"> 611 </div>  Priore Care - Medicina</li>
            <li data-name="Destak" data-number="Emabalagens"><div class="sala-cor"> 612 </div>  Destak Emabalagens </li>
            <li data-name="Evoluir" data-number="Fono"><div class="sala-cor"> 613 </div>  Espaço Evoluir - Fono - Neuropsicológica - Psicologia</li>
            <li data-name="Advocacia" data-number="Everaldo"><div class="sala-cor"> 614 </div>  Everaldo M. Colombi - Advocacia</li>
            <li data-name="Odontologia" data-number="Vanessa"><div class="sala-cor"> 615 </div>  Dra. Vanessa Yamazato - Odontologia</li>
            <li data-name="Pediatra" data-number="Renata"><div class="sala-cor"> 616 </div>  Dra. Renata Almeida - Pediatra - Acupuntura</li>
            <li data-name="Terapeuta" data-number="Jussara"><div class="sala-cor"> 617 </div>  Dra. Jussara Leite - Terapeuta</li>
            <li data-name="Odontologia" data-number="Claudia"><div class="sala-cor"> 618 </div>  Dra. Ana Claudia - HQ Odontologia </li>
            <li data-name="Odontologia" data-number="Victor"><div class="sala-cor"> 619 </div> Clinicas Vip - Odontologia</li>
            <li data-name="Personal" data-number="Ana Paula"><div class="sala-cor"> 620 </div>  Personal Fit Club - Personal</li>
            <li data-name="Dermatologista" data-number="Giovana"> <div class="sala-cor"> 621 </div>  Dra. Giovanna Horcel - Dermatologista</li>
            <li data-name="Corretora" data-number="Cristina"> <div class="sala-cor"> 701 </div> Cristina Elias - Corretora de Seguros</li>
            <li data-name="Odontologia" data-number="Juliana Paulino"><div class="sala-cor"> 702 </div>  Dra. Juliana Paulino - Odontologia e Estetica</li>
            <li data-name="Danilo" data-number="Igor"><div class="sala-cor"> 703 </div>  Dr. Danilo e Dr. Igor - Clinica</li>
            <li data-name="Odontologia" data-number="Soraia"><div class="sala-cor"> 704 </div>  Soraia Dagmar Geisa Natasha Bruno - Odontologia</li>
            <li data-name="Psiquiatria" data-number="Ana Paula Nonato"><div class="sala-cor"> 705 </div>  Dra. Ana Paula Nonato - Psiquiatria</li>
            <li data-name="Pilates" data-number="Jessica Basseto"><div class="sala-cor"> 706 </div>  Jessica Basseto - Studio de Pilates</li>
            <li data-name="Advocacia" data-number="Joan Montecalvo"><div class="sala-cor"> 707 </div>  Joan Montecalvo - Advocacia</li>
            <li data-name="Hair Group" data-number="Dermatologista"><div class="sala-cor"> 709 </div>  Hair Group Medical</li>
            <li data-name="Transplante Capilar" data-number="ICB"><div class="sala-cor"> 710 </div>  ICB - Transplante Capilar</li>
            <li data-name="Agencia de Viagens" data-number="Aguia Turismo"><div class="sala-cor"> 711 </div>  Aguia Turismo - Agencia de Viagens</li>
            <li data-name="Assessoria Aduaneira" data-number="South"><div class="sala-cor"> 712 </div>  South Atlantic - Assessoria Aduaneira</li>
            <li data-name="Vestuario" data-number="pode pa"><div class="sala-cor"> 713 </div> Pode pá - Vestuário</li>
            <li data-name="Estetica" data-number="Distribuição"><div class="sala-cor"> 714 </div>  Distribuição de Beleza</li>
            <li data-name="Odontologia" data-number="Dani"><div class="sala-cor"> 717 </div>  NL Odonto Dra. Danielle Bin Dra Clarisse - Odontologia</li>
            <li data-name="Logistica" data-number="Mundiale"><div class="sala-cor"> 718 </div>  Mundiale Log - Transportes</li>
            <li data-name="Nefrologista" data-number="Carla Lucia"><div class="sala-cor"> 719 </div>  Dra. Carla Lucia Bertachine - Nefrologista</li>
            <li data-name="zortea" data-number="zortea"><div class="sala-cor"> 720 </div>  Zortea </li>
            <li data-name="Arquitetura" data-number="Carla Santos"><div class="sala-cor"> 721 </div>  Carla Santos - Arquiteta</li>
            <li data-name="molinari" data-number="Fernandes"><div class="sala-cor"> 722 </div>  Clinica Molinari e Fernandes</li>
            <li data-name="Arquitetura" data-number="Adriana Paiva"><div class="sala-cor"> 801 </div>  Adriana Paiva - Arquitetura e Interiores</li>
            <li data-name="Karoline" data-number="orefice"><div class="sala-cor"> 802 </div>  Karoline orefice</li>
            <li data-name="Pilates" data-number="Leticia"><div class="sala-cor"> 804 </div>  Leticia Bergo - Pilates</li>
            <li data-name="Clinica" data-number="Beatriz Fassina"><div class="sala-cor"> 805 </div>  Dra. Beatriz Fassina - Clinica Geral</li>
            <li data-name="Clinica" data-number="marmore"><div class="sala-cor"> 806 </div>  A. Marmore - Clinica de Serviços em Saude </li>
            <li data-name="Estetica" data-number="Psicologia"><div class="sala-cor"> 807 </div>  S&L Estetica - Margarida - Psicologia</li>
            <li data-name="Psicologia" data-number="camila Rocha"><div class="sala-cor"> 808 </div>  Camila Rocha  - Psicologia</li>
            <li data-name="Psicologia" data-number="Residir"><div class="sala-cor"> 809 </div>  Espaço Residir - Psicologia</li>
            <li data-name="Advocacia" data-number="Bakhos"><div class="sala-cor"> 810 </div>  Bakhos e Serna - Advocacia</li>
            <li data-name="Estetica" data-number="Thamires Farias"><div class="sala-cor"> 811 </div>  Thamires Farias - Estetica Avançada</li>
            <li data-name="Fonoaudiologia" data-number="yara Macedo"><div class="sala-cor"> 812 </div>  Yara Macedo - Fonoaudiologa </li>
            <li data-name="Escola" data-number="be more"><div class="sala-cor"> 815 </div>  Be More - Aula de inglês</li>
            <li data-name="Freigth" data-number="via Shipping"><div class="sala-cor"> 817 </div>  Via Shipping - Freigth Forwarder</li>
            <li data-name="Corretora de Seguros" data-number="R caprio"><div class="sala-cor"> 818 </div>  R. Caprio - Corretora de Seguros</li>
            <li data-name="Pediatra" data-number="gil Franklin"><div class="sala-cor"> 820 </div> Dr. Gil Franklin - Pediatra</li>
            <li data-name="Marcenaria" data-number="goncalves"><div class="sala-cor"> 821 </div>  Gonçalves - Marcenaria</li>
            <li data-name="Combustiveis" data-number="saara"><div class="sala-cor"> 822 </div>  Saara Combustiveis </li>
            <li data-name="Beatriz" data-number="Claudia"><div class="sala-cor"> 901 </div>  Beatriz e Claudia </li>
            <li data-name="mega hair" data-number="katia Hoerner"><div class="sala-cor"> 902 </div>  Katia Hoerner - Mega Hair de Luxo</li>
            <li data-name="Construtora" data-number="Kivivenda"><div class="sala-cor"> 903 </div>  Kivivenda - Construtora</li>
            <li data-name="Agencia de Publicidade" data-number="WordCom"><div class="sala-cor"> 905</div>  WordCom - Agência de Publicidade</li>
            <li data-name="Payneiras" data-number="icipar"><div class="sala-cor"> 906 </div>  Payneiras - Icipar - Andaraguá</li>
            <li data-name="Personal" data-number="Ana Paula"><div class="sala-cor"> 620 </div>  Personal Fit Club - Personal</li>
            <li data-name="Personal" data-number="Ana Paula"><div class="sala-cor"> 620 </div>  Personal Fit Club - Personal</li>







        </ul>
    </section>

   <!-- <footer>
        <p>&copy; 2024 Helbor Offices. Todos os direitos reservados.</p>
    </footer>
-->
    <script src="script.js"></script>
</body>
</html>