<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salas Comerciais - Helbor Offices</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <header>
        <nav>
            <h1><img src="img/logo3fundo.png" alt=""></h1>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="salas.html">Salas</a></li>
                <!--<li><a href="#contact">Contato</a></li>-->
            </ul>
        </nav>
    </header>

    


    <section class="search-section">
        <!-- Campos de pesquisa -->
        <section class="search-section">
        <input type="text" id="search-input" placeholder="Pesquisar por Sala ou Especialidade..." onkeyup="filterRooms()">
        </section>
        
    </section>

    <div class="separator-line"></div>



    <section class="rooms-list">
        <ul id="room-list">
        
<li data-name="Cidadania Lusoitaliana" data-number="505">  <div class="sala-cor"> 505 </div>  Cidadania Lusoitaliana</li>
<li data-name="Dr. Fabricio Perino - Oftalmologia" data-number="509"><div class="sala-cor"> 509 </div>  Dr. Fabricio Perino - Oftalmologia</li>
<li data-name="Loptique Otica" data-number="519"><div class="sala-cor"> 519 </div>  Loptique Otica</li>
<li data-name="Marcelo Colon - Designer de Interiores" data-number="520"><div class="sala-cor"> 520 </div>  Marcelo Colon - Designer de Interiores</li>
<li data-name="Ministerio Publico" data-number="521"><div class="sala-cor"> 521 </div>  Ministerio Publico </li>
<li data-name="Odontologia,Dra. Fernanda  - Odontologia" data-number="601"><div class="sala-cor"> 601 </div>  Dra. Fernanda  - Odontologia</li>
<li data-name="anabodyart, piercing" data-number="602"><div class="sala-cor"> 602 </div>  Anabodyart - Piercing</li>
<li data-name="LM, Importação, Exportação" data-number="605"><div class="sala-cor"> 605 </div>  LM - Importação e Exportação Ltda</li>
<li data-name="Marcel Simoes" data-number="607"><div class="sala-cor"> 607 </div>  Marcel Simões </li>
<li data-name="audmed, Fonoaudiologia,Centro Auditivo" data-number="608"><div class="sala-cor"> 608 </div>  Audmed - Centro Auditivo</li>
<li data-name="Brotar, Neuropsicologia" data-number="609"><div class="sala-cor"> 609 </div>  Brotar - Reabilitação Neuro Funcional</li>
<li data-name="Priore, Medicina" data-number="611"><div class="sala-cor"> 611 </div>  Priore Care - Medicina</li>
<li data-name="Destak" data-number="612"><div class="sala-cor"> 612 </div>  Destak Emabalagens </li>
<li data-name="Evoluir, Fonoaudiologia, Neuropsicologia, Psicologia" data-number="613"><div class="sala-cor"> 613 </div>  Espaço Evoluir - Fonoaudiologia - Neuropsicológica - Psicologia</li>
<li data-name="Everaldo M. Colombi - Advocacia" data-number="614"><div class="sala-cor"> 614 </div>  Everaldo M. Colombi - Advocacia</li>
<li data-name="Dra. Vanessa Yamazato - Odontologia" data-number="615"><div class="sala-cor"> 615 </div>  Dra. Vanessa Yamazato - Odontologia</li>
<li data-name="Dra. Renata Almeida - Pediatra - Acupuntura" data-number="616"><div class="sala-cor"> 616 </div>  Dra. Renata Almeida - Pediatra - Acupuntura</li>
<li data-name="Dra. Jussara Leite - Terapeuta" data-number="617"><div class="sala-cor"> 617 </div>  Dra. Jussara Leite - Terapeuta</li>
<li data-name="Dra. Ana Claudia - HQ Odontologia" data-number="618"><div class="sala-cor"> 618 </div>  Dra. Ana Claudia - HQ Odontologia </li>
<li data-name="Clinicas Vip - Odontologia" data-number="619"><div class="sala-cor"> 619 </div> Clinicas Vip - Odontologia</li>
<li data-name="Personal" data-number="620"><div class="sala-cor"> 620 </div>  Personal Fit Club - Personal</li>
<li data-name="Dra. Giovanna Horcel - Dermatologia" data-number="621"><div class="sala-cor"> 621 </div>  Dra. Giovanna Horcel - Dermatologia</li>
<li data-name="Cristina Elias - Corretora de Seguros" data-number="701"><div class="sala-cor"> 701 </div> Cristina Elias - Corretora de Seguros</li>
<li data-name="Dra. Juliana Paulino - Odontologia e Estetica" data-number="702"><div class="sala-cor"> 702 </div>  Dra. Juliana Paulino - Odontologia e Estetica</li>
<li data-name="Dr. Danilo e Dr. Igor - Clinica" data-number="703"><div class="sala-cor"> 703 </div>  Dr. Danilo e Dr. Igor - Clinica</li>
<li data-name="Soraia Dagmar Geisa Natasha Bruno - Odontologia" data-number="704"><div class="sala-cor"> 704 </div>  Soraia Dagmar Geisa Natasha Bruno - Odontologia</li>
<li data-name="Dra. Ana Paula Nonato - Psiquiatria" data-number="705"><div class="sala-cor"> 705 </div>  Dra. Ana Paula Nonato - Psiquiatria</li>
<li data-name="Jessica Basseto - Studio de Pilates" data-number="706"><div class="sala-cor"> 706 </div>  Jessica Basseto - Studio de Pilates</li>
<li data-name="Joan Montecalvo - Advocacia" data-number="707"><div class="sala-cor"> 707 </div>  Joan Montecalvo - Advocacia</li>
<li data-name=" Hair Group Medical" data-number="709"><div class="sala-cor"> 709 </div>  Hair Group Medical</li>
<li data-name="ICB - Transplante Capilar" data-number="710"><div class="sala-cor"> 710 </div>  ICB - Transplante Capilar</li>
<li data-name="Aguia Turismo - Agencia de Viagens" data-number="711"><div class="sala-cor"> 711 </div>  Aguia Turismo - Agencia de Viagens</li>
<li data-name="South Atlantic - Assessoria Aduaneira" data-number="712"><div class="sala-cor"> 712 </div>  South Atlantic - Assessoria Aduaneira</li>
<li data-name="Pode pá - Vestuário" data-number="713"><div class="sala-cor"> 713 </div> Pode pá - Vestuário</li>
<li data-name="Distribuição de Beleza,Estetica" data-number="714"><div class="sala-cor"> 714 </div>  Distribuição de Beleza - Estetica</li>
<li data-name=" NL Odonto Dra. Danielle Bin Dra Clarisse - Odontologia" data-number="717"><div class="sala-cor"> 717 </div>  NL Odonto Dra. Danielle Bin Dra Clarisse - Odontologia</li>
<li data-name="Mundiale Log - Transportes,Logistica" data-number="718"><div class="sala-cor"> 718 </div>  Mundiale Log - Transportes</li>
<li data-name="Dra. Carla Lucia Bertachine - Nefrologista" data-number="719"><div class="sala-cor"> 719 </div>  Dra. Carla Lucia Bertachine - Nefrologista</li>
<li data-name="zortea" data-number="720"><div class="sala-cor"> 720 </div>  Zortea </li>
<li data-name="Carla Santos - Arquitetura" data-number="721"><div class="sala-cor"> 721 </div>  Carla Santos - Arquitetura</li>
<li data-name="Clinica Molinari e Fernandes" data-number="722"><div class="sala-cor"> 722 </div>  Clinica Molinari e Fernandes</li>
<li data-name="Adriana Paiva - Arquitetura e Interiores" data-number="801"><div class="sala-cor"> 801 </div>  Adriana Paiva - Arquitetura e Interiores</li>
<li data-name=" Karoline orefice" data-number="802"><div class="sala-cor"> 802 </div>  Karoline orefice</li>
<li data-name="Leticia Bergo - Pilates" data-number="804"><div class="sala-cor"> 804 </div>  Leticia Bergo - Pilates</li>
<li data-name="Dra. Beatriz Fassina - Clinica Geral" data-number="805"><div class="sala-cor"> 805 </div>  Dra. Beatriz Fassina - Clinica Geral</li>
<li data-name="Andressa Marmore - Clinica de Serviços em Saude" data-number="806"><div class="sala-cor"> 806 </div>  A. Marmore - Clinica de Serviços em Saude </li>
<li data-name=" S&L Estetica" data-number="807"><div class="sala-cor"> 807 </div>  S&L Estetica</li>
<li data-name="Camila Rocha  - Psicologia" data-number="808"><div class="sala-cor"> 808 </div>  Camila Rocha  - Psicologia</li>
<li data-name="Espaço Residir - Psicologia" data-number="809"><div class="sala-cor"> 809 </div>  Espaço Residir - Psicologia</li>
<li data-name=" Bakhos e Serna - Advocacia" data-number="810"><div class="sala-cor"> 810 </div>  Bakhos e Serna - Advocacia</li>
<li data-name="Thamires Farias - Estetica Avançada" data-number="811"><div class="sala-cor"> 811 </div>  Thamires Farias - Estetica Avançada</li>
<li data-name="Yara Macedo - Fonoaudiologia" data-number="812"><div class="sala-cor"> 812 </div>  Yara Macedo - Fonoaudiologia </li>
<li data-name="Be More - Aula de inglês" data-number="815"><div class="sala-cor"> 815 </div>  Be More - Aula de inglês</li>
<li data-name="Via Shipping - Freigth Forwarder" data-number="817"><div class="sala-cor"> 817 </div>  Via Shipping - Freigth Forwarder</li>
<li data-name=" R. Caprio - Corretora de Seguros" data-number="818"><div class="sala-cor"> 818 </div>  R. Caprio - Corretora de Seguros</li>
<li data-name="Dr. Gil Franklin - Pediatra" data-number="820"><div class="sala-cor"> 820 </div> Dr. Gil Franklin - Pediatra</li>
<li data-name="Gonçalves - Marcenaria" data-number="821"><div class="sala-cor"> 821 </div>  Gonçalves - Marcenaria</li>
<li data-name="Saara Combustiveis" data-number="822"><div class="sala-cor"> 822 </div>  Saara Combustiveis </li>
<li data-name=" Beatriz e Claudia " data-number="901"><div class="sala-cor"> 901 </div>  Beatriz e Claudia </li>
<li data-name="Katia Hoerner - Mega Hair de Luxo" data-number="902"><div class="sala-cor"> 902 </div>  Katia Hoerner - Mega Hair de Luxo</li>
<li data-name="Kivivenda - Construtora" data-number="903"><div class="sala-cor"> 903 </div>  Kivivenda - Construtora</li>
<li data-name="WordCom - Agência de Publicidade" data-number="905"><div class="sala-cor"> 905</div>  WordCom - Agência de Publicidade</li>
<li data-name="Payneiras - Icipar - Andaraguá" data-number="906"><div class="sala-cor"> 906 </div>  Payneiras - Icipar - Andaraguá</li>
<li data-name="Pirani de Avila - Advocacia" data-number="908"><div class="sala-cor"> 908 </div> Pirani de Avila - Advocacia </li>
<li data-name=" Dra. Andrea Rocon - Pediatria" data-number="909"><div class="sala-cor"> 909 </div> Dra. Andrea Rocon - Pediatria </li>
<li data-name="Hilton Quiropraxia" data-number="910"><div class="sala-cor"> 910 </div> Isabel Medina - Hilton Quiropraxia </li>
<li data-name="Gobatti Administradora " data-number="911"><div class="sala-cor"> 911 </div> Gobatti Administradora </li>
<li data-name=" Dr. Lucas Linhares e Dra. Nathalia Araújo - Odontologia" data-number="912"><div class="sala-cor"> 912 </div> Dr. Lucas Linhares e Dra. Nathalia Araújo - Odontologia </li>
<li data-name="Sapiência - Sala de Estudos" data-number="913"><div class="sala-cor"> 913 </div> Sapiência - Sala de Estudos </li>
<li data-name="Dra. Tatiana Contato -Fisioterapia" data-number="914"><div class="sala-cor"> 914 </div> Dra. Tatiana Contato -Fisioterapia </li>
<li data-name="Dra. Veridiana - Vascular, cardiologia" data-number="916"><div class="sala-cor"> 916 </div> Dra. Veridiana - Vascular </li>
<li data-name="Cirurgião Plástico" data-number="917"><div class="sala-cor"> 917 </div> Dr. Augusto Depieri - Cirurgião Plástico </li>
<li data-name="Ana Gardim e Thiago Fonseca - Psicólogia" data-number="918"><div class="sala-cor"> 918 </div> Ana Gardim e Thiago Fonseca - Psicólogia </li>
<li data-name="Dra. Marianna de Oliveira - Fisioterapia e RPG" data-number="919"><div class="sala-cor"> 919 </div> Dra. Marianna de Oliveira - Fisioterapia e RPG </li>
<li data-name="Clinica INtitucional M. de Fátima - Neuropsicopedagogia" data-number="920"><div class="sala-cor"> 920 </div> Clinica INtitucional M. de Fátima - Neuropsicopedagogia </li>
<li data-name="Biga Brule - Administração de Bens" data-number="921"><div class="sala-cor"> 921 </div> Biga Brule - Administração de Bens </li>
<li data-name="Casa do Encanador - HIdráulica" data-number="922"><div class="sala-cor"> 922 </div> Casa do Encanador - HIdráulica </li>
<li data-name="Dr. Marcelo Ricardo Riva, Cirurgião Dr. Wagner Riva, Dr. Toji Teruya - Consultório Ginecológico, Ginecologia" data-number="1002"><div class="sala-cor"> 1002 </div> Dr. Marcelo Ricardo Riva, Cirurgião Dr. Wagner Riva - Consultório Ginecológico </li>
<li data-name="Soraia L de França, Dra. Talita A. e Carla Scanavani - Fisioterapia" data-number="1003"><div class="sala-cor"> 1003 </div> Soraia L de França, Dra. Talita A. e Carla Scanavani - Fisioterapia </li>
<li data-name="DX Racer - Fabricante de cadeiras" data-number="1004"><div class="sala-cor"> 1004</div> DX Racer - Fabricante de cadeiras </li>
<li data-name="Fabricante de Cadeiras" data-number="1005"><div class="sala-cor"> 1005</div> DX Racer - Fabricante de cadeiras </li>
<li data-name="Dr. Mauro Vianna - Ginecologia" data-number="1007"><div class="sala-cor"> 1007</div> Dr. Mauro Vianna - Ginecologia </li>
<li data-name="Thatiany Aguiar - Studio de Pilates" data-number="1008"><div class="sala-cor"> 1008</div> Thatiany Aguiar - Studio de Pilates </li>
<li data-name="Vacivitta - Vacinação" data-number="1009"><div class="sala-cor"> 1009 </div> Vacivitta - Vacinação </li>
<li data-name="Celulares Baixada,assistencia,Venda Celulares" data-number="1010"><div class="sala-cor"> 1010 </div> Celulares Baixada </li>
<li data-name="Gestão" data-number="1012"><div class="sala-cor"> 1012 </div> Conquest Gestão </li>
<li data-name="Posocco - Advogados e Consultores" data-number="1013"><div class="sala-cor"> 1013 </div> Posocco - Advogados e Consultores </li>
<li data-name="Centro de Nutrição e Saúde, Nutricionista" data-number="1014"><div class="sala-cor"> 1014 </div> Centro de Nutrição e Saúde </li>
<li data-name="Centro de Nutrição e Saúde, Nutricionista" data-number="1015"><div class="sala-cor"> 1015 </div> Centro de Nutrição e Saúde </li>
<li data-name="Minimal Design Santos" data-number="1016"><div class="sala-cor"> 1016 </div> Minimal Design Santos </li>
<li data-name="Milton Teixeira Filho - Advocacia" data-number="1017"><div class="sala-cor"> 1017 </div> Milton Teixeira Filho - Advocacia </li>
<li data-name="Katia Lucas Rosa - Psicólogia" data-number="1018"><div class="sala-cor"> 1018 </div> Katia Lucas Rosa - Psicólogia</li>
<li data-name="Suelli Ranelli, Camila Ranelli - Psicólogia" data-number="1019"><div class="sala-cor"> 1019 </div> Suelli Ranelli, Camila Ranelli - Psicólogia</li>
<li data-name="José Luiz de Oliveira - Advocacia" data-number="1020"><div class="sala-cor"> 1020 </div> José Luiz de Oliveira - Advocacia </li>
<li data-name="Vinicius Bamondes - Adega" data-number="1022"><div class="sala-cor"> 1022</div> Vinicius Bamondes - Adega </li>
<li data-name=" Ciesa S.A, Comércio e Logística" data-number="1101"><div class="sala-cor"> 1101 </div> Ciesa S.A </li>
<li data-name="UPANEMA - 13M" data-number="1102"><div class="sala-cor"> 1102 </div> UPANEMA - 13M </li>
<li data-name="Alfa Engenharia,Engenharia" data-number="1103"><div class="sala-cor"> 1103</div> Alfa Engenharia </li>
<li data-name="Engenharia" data-number="1104"><div class="sala-cor"> 1104 </div> Alfa Engenharia </li>
<li data-name="Engenharia" data-number="1105"><div class="sala-cor"> 1105 </div> Alfa Engenharia </li>
<li data-name="Cileide, Larissa, Lecticia, Livia, Luciana, Cristiano - Psicologia e Nutrição" data-number="1106"><div class="sala-cor"> 1106 </div> Cileide, Larissa, Lecticia, Livia, Luciana, Cristiano - Psicologia e Nutrição </li>
<li data-name=" RV Consultoria Empresarial" data-number="1107"><div class="sala-cor"> 1107 </div> RV Consultoria Empresarial </li>
<li data-name="Juliana Abad - Arquitetura" data-number="1108"><div class="sala-cor"> 1108</div> Juliana Abad - Arquitetura </li>
<li data-name="On Duty Imobiliária" data-number="1109"><div class="sala-cor"> 1109</div> On Duty Imobiliária </li>
<li data-name="Carol Franco - Nutrição" data-number="1110"><div class="sala-cor"> 1110</div> Carol Franco - Nutrição </li>
<li data-name="Camila Bugada - Psicologia" data-number="1111"><div class="sala-cor"> 1111 </div> Camila Bugada - Psicologia </li>
<li data-name="Espaço Elas - Rosa Pitanga, Estetica" data-number="1112"><div class="sala-cor"> 1112</div> Espaço Elas - Rosa Pitanga </li>
<li data-name="Fabio Ballerini - Psicologia" data-number="1113"><div class="sala-cor"> 1113 </div> Fabio Ballerini - Psicologia </li>
<li data-name="Lucia Helena - Odontologia " data-number="1114"><div class="sala-cor"> 1114 </div> Lucia Helena - Odontologia </li>
<li data-name="Hingredy, Marise e Rosa - Beleza, Estética e Saúde Integrada" data-number="1115"><div class="sala-cor"> 1115 </div> Hingredy, Marise e Rosa - Beleza, Estética e Saúde Integrada </li>
<li data-name="Dra. Vanessa, Dra. Patrícia, Dr. Carlos - Ortoriso, Odontologia" data-number="1116"><div class="sala-cor"> 1116 </div> Dra. Vanessa, Dra. Patrícia, Dr. Carlos - Ortoriso </li>
<li data-name="Dra. Andressa, Dra. Sandrini - Odontologia " data-number="1117"><div class="sala-cor"> 1117 </div> Dra. Andressa, Dra. Sandrini - Odontologia </li>
<li data-name="Muniz Soares - Advogados e Associados,Advocacia" data-number="1118"><div class="sala-cor"> 1118 </div> Muniz Soares - Advogados e Associados </li>
<li data-name="Kassius Liborio - Psicologia" data-number="1119"><div class="sala-cor"> 1119 </div> Kassius Liborio - Psicologia </li>
<li data-name="Studio FK - Cabeleireira,salao,Cabeleireiro" data-number="1120"><div class="sala-cor"> 1120 </div> Studio FK - Cabeleireira </li>
<li data-name="Marta Libutti - Psicologia" data-number="1121"><div class="sala-cor"> 1121</div> Marta Libutti - Psicologia </li>
<li data-name="Fernanda Trindade - Arquitetura" data-number="1122"><div class="sala-cor"> 1122 </div> Fernanda Trindade - Arquitetura </li>
<li data-name="Mapê Negócios Imobiliarios,Imobiliária" data-number="1201"><div class="sala-cor"> 1201 </div> Mapê Negócios Imobiliarios </li>
<li data-name="Shiatsu Luiza Sato - Massagem" data-number="1202"><div class="sala-cor"> 1202 </div> Shiatsu Luiza Sato - Massagem </li>
<li data-name="Toca On line - Rádio Empresarial" data-number="1203"><div class="sala-cor"> 1203 </div> Toca On line - Rádio Empresarial </li>
<li data-name="Pilates e Fisioterapia" data-number="1204"><div class="sala-cor"> 1204 </div> Juliana Bezerra - Pilates e Fisioterapia </li>
<li data-name="Juliana Bezerra - Pilates e Fisioterapia " data-number="1205"><div class="sala-cor"> 1205 </div> Juliana Bezerra - Pilates e Fisioterapia </li>
<li data-name=" Nosleda - Imoveis e Empreendimentos" data-number="1207"><div class="sala-cor"> 1207 </div> Nosleda - Imoveis e Empreendimentos </li>
<li data-name="Rayssa Carvalho - Estética" data-number="1208"><div class="sala-cor"> 1208 </div> Rayssa Carvalho - Estética </li>
<li data-name="Dr. Rogerio Porto, Cirurgião" data-number="1211"><div class="sala-cor"> 1211 </div> Dr. Rogerio Porto - Cirurgião Plastico </li>
<li data-name="Sheila Almeida - Beauty Design,Estética" data-number="1212"><div class="sala-cor"> 1212 </div> Sheila Almeida - Beauty Design - Estetica </li>
<li data-name="Clinica Angelica Croccia,Nutrição, jaimara" data-number="1213"><div class="sala-cor"> 1213 </div> Clinica Angelica Croccia </li>
<li data-name="Boutique do Turismo By Camila,Turismo" data-number="1214"><div class="sala-cor"> 1214 </div> Boutique do Turismo By Camila - Turismo </li>
<li data-name="Dra. Thais Fidalgo - Terapeuta Ocupacional" data-number="1215"><div class="sala-cor"> 1215 </div> Dra. Thais Fidalgo - Terapeuta Ocupacional </li>
<li data-name="Jair - Contabilidade" data-number="1216"><div class="sala-cor"> 1216 </div> Jair - Contabilidade </li>
<li data-name="Contabilidade" data-number="1217"><div class="sala-cor"> 1217 </div> Jair - Contabilidade </li>
<li data-name="Natercia Raupp Veiga - Psicólogia" data-number="1218"><div class="sala-cor"> 1218 </div> Natercia Raupp Veiga - Psicólogia </li>
<li data-name="E-val Saúde,Tecnologia" data-number="1219"><div class="sala-cor"> 1219 </div> E-val Saúde </li>
<li data-name="Tecnologia" data-number="1220"><div class="sala-cor"> 1220 </div> E-val Saúde </li>
<li data-name="Studio Cassia Cavalcanti, Cabeleireira," data-number="1221"><div class="sala-cor"> 1221 </div> Studio Cassia Cavalcanti </li>
<li data-name="Adriana Pelegrini - Advocacia" data-number="1222"><div class="sala-cor"> 1222 </div> Adriana Pelegrini - Advocacia </li>
<li data-name="Studio PS - Beleza Feminina, paloma, unha" data-number="1301"><div class="sala-cor"> 1301 </div> Studio PS - Beleza Feminina </li>
<li data-name="Renata Valeiro - Nudê Arquitetura" data-number="1302"><div class="sala-cor"> 1302 </div> Renata Valeiro - Nudê Arquitetura </li>
<li data-name="Dra. Daniela Bin, Dra. Janaina Borges - Dentistas Biomédicas Estética" data-number="1303"><div class="sala-cor"> 1303 </div> Dra. Daniela Bin, Dra. Janaina Borges - Dentistas Biomédicas Estética </li>
<li data-name="Luciana Blanco - Advocacia" data-number="1304"><div class="sala-cor"> 1304 </div> Luciana Blanco - Advocacia </li>
<li data-name="Michelly Lingreens - Estética Dental" data-number="1305"><div class="sala-cor"> 1305 </div> Michelly Lingreens - Estética Dental </li>
<li data-name="Dr. Fabricio Rapello - Fisioterapia" data-number="1307"><div class="sala-cor"> 1307 </div> Dr. Fabricio Rapello - Fisioterapeuta </li>
<li data-name="Voss Comunicação" data-number="1309"><div class="sala-cor"> 1309 </div> Voss Comunicação </li>
<li data-name="Imobiliária" data-number="1310"><div class="sala-cor"> 1310 </div> Viver em Santos Imobiliária </li>
<li data-name="Viver em Santos Imobiliária" data-number="1311"><div class="sala-cor"> 1311 </div> Viver em Santos Imobiliária </li>
<li data-name="WMA Agency,Agência de Esportes" data-number="1313"><div class="sala-cor"> 1313 </div> WMA Agency </li>
<li data-name="Sultrade Agenciamento Marítimo,Agência de Carga" data-number="1314"><div class="sala-cor"> 1314 </div> Sultrade Agenciamento Marítimo </li>
<li data-name="Procort - Traumatologia, ortopedista" data-number="1316"><div class="sala-cor"> 1316 </div> Procort - Traumatologia </li>
<li data-name="Traumatologia" data-number="1317"><div class="sala-cor"> 1317 </div> Procort - Traumatologia </li>
<li data-name="Marilinhas Tecidos" data-number="1318"><div class="sala-cor"> 1318 </div> Marilinhas Tecidos </li>
<li data-name="New Clinic,estetica,Beleza e Saúde" data-number="1319"><div class="sala-cor"> 1319 </div> New Clinic - Estetica </li>








            <!--<li data-name="Cidadania Lusoitaliana, consulado" data-number="Cidadania Lusoitaliana">  <div class="sala-cor"> 505 </div>  Cidadania Lusoitaliana</li>

            <li data-name="Oftalmologista" data-number="Fabricio Perino"><div class="sala-cor"> 509 </div>  Dr. Fabricio Perino - Oftalmologista</li>
            <li data-name="otica" data-number="fabricio"><div class="sala-cor"> 519 </div>  Loptique Otica</li>
            <li data-name="Designer" data-number="Marcelo colon"><div class="sala-cor"> 520 </div>  Marcelo Colon - Designer de Interiores</li>
            <li data-name="Ministerio Publico" data-number="MP"><div class="sala-cor"> 521 </div>  Ministerio Publico </li>
            <li data-name="Odontologia" data-number="fernanda"><div class="sala-cor"> 601 </div>  Dra. Fernanda  - Odontologia</li>
            <li data-name="anabodyart" data-number="piercing"><div class="sala-cor"> 602 </div>  Anabodyart - Piercing</li>
            <li data-name="LM" data-number="Marcel"><div class="sala-cor"> 605 </div>  LM - Importação e Exportação Ltda</li>
            <li data-name="Marcel Simoes" data-number="Marcel"><div class="sala-cor"> 607 </div>  Marcel Simões </li>
            <li data-name="audmed" data-number="centro audutivo"><div class="sala-cor"> 608 </div>  Audmed - Centro Auditivo</li>
            <li data-name="Brotar" data-number="Reabilitação"><div class="sala-cor"> 609 </div>  Brotar - Reabilitação Neuro Funcional</li>
            <li data-name="Priore" data-number="Care"><div class="sala-cor"> 611 </div>  Priore Care - Medicina</li>
            <li data-name="Destak" data-number="Emabalagens"><div class="sala-cor"> 612 </div>  Destak Emabalagens </li>
            <li data-name="Evoluir" data-number="Fono"><div class="sala-cor"> 613 </div>  Espaço Evoluir - Fono - Neuropsicológica - Psicologia</li>
            <li data-name="Advocacia" data-number="Everaldo"><div class="sala-cor"> 614 </div>  Everaldo M. Colombi - Advocacia</li>
            <li data-name="Odontologia" data-number="Vanessa"><div class="sala-cor"> 615 </div>  Dra. Vanessa Yamazato - Odontologia</li>
            <li data-name="Pediatra" data-number="Renata"><div class="sala-cor"> 616 </div>  Dra. Renata Almeida - Pediatra - Acupuntura</li>
            <li data-name="Terapeuta" data-number="Jussara"><div class="sala-cor"> 617 </div>  Dra. Jussara Leite - Terapeuta</li>
            <li data-name="Odontologia" data-number="Claudia"><div class="sala-cor"> 618 </div>  Dra. Ana Claudia - HQ Odontologia </li>
            <li data-name="Odontologia" data-number="Victor"><div class="sala-cor"> 619 </div> Clinicas Vip - Odontologia</li>
            <li data-name="Personal" data-number="Ana Paula"><div class="sala-cor"> 620 </div>  Personal Fit Club - Personal</li>
            <li data-name="Dermatologista" data-number="Giovana"> <div class="sala-cor"> 621 </div>  Dra. Giovanna Horcel - Dermatologista</li>
            <li data-name="Corretora" data-number="Cristina"> <div class="sala-cor"> 701 </div> Cristina Elias - Corretora de Seguros</li>
            <li data-name="Odontologia" data-number="Juliana Paulino"><div class="sala-cor"> 702 </div>  Dra. Juliana Paulino - Odontologia e Estetica</li>
            <li data-name="Danilo" data-number="Igor"><div class="sala-cor"> 703 </div>  Dr. Danilo e Dr. Igor - Clinica</li>
            <li data-name="Odontologia" data-number="Soraia"><div class="sala-cor"> 704 </div>  Soraia Dagmar Geisa Natasha Bruno - Odontologia</li>
            <li data-name="Psiquiatria" data-number="Ana Paula Nonato"><div class="sala-cor"> 705 </div>  Dra. Ana Paula Nonato - Psiquiatria</li>
            <li data-name="Pilates" data-number="Jessica Basseto"><div class="sala-cor"> 706 </div>  Jessica Basseto - Studio de Pilates</li>
            <li data-name="Advocacia" data-number="Joan Montecalvo"><div class="sala-cor"> 707 </div>  Joan Montecalvo - Advocacia</li>
            <li data-name="Hair Group" data-number="Dermatologista"><div class="sala-cor"> 709 </div>  Hair Group Medical</li>
            <li data-name="Transplante Capilar" data-number="ICB"><div class="sala-cor"> 710 </div>  ICB - Transplante Capilar</li>
            <li data-name="Agencia de Viagens" data-number="Aguia Turismo"><div class="sala-cor"> 711 </div>  Aguia Turismo - Agencia de Viagens</li>
            <li data-name="Assessoria Aduaneira" data-number="South"><div class="sala-cor"> 712 </div>  South Atlantic - Assessoria Aduaneira</li>
            <li data-name="Vestuario" data-number="pode pa"><div class="sala-cor"> 713 </div> Pode pá - Vestuário</li>
            <li data-name="Estetica" data-number="Distribuição"><div class="sala-cor"> 714 </div>  Distribuição de Beleza</li>
            <li data-name="Odontologia" data-number="Dani"><div class="sala-cor"> 717 </div>  NL Odonto Dra. Danielle Bin Dra Clarisse - Odontologia</li>
            <li data-name="Logistica" data-number="Mundiale"><div class="sala-cor"> 718 </div>  Mundiale Log - Transportes</li>
            <li data-name="Nefrologista" data-number="Carla Lucia"><div class="sala-cor"> 719 </div>  Dra. Carla Lucia Bertachine - Nefrologista</li>
            <li data-name="zortea" data-number="zortea"><div class="sala-cor"> 720 </div>  Zortea </li>
            <li data-name="Arquitetura" data-number="Carla Santos"><div class="sala-cor"> 721 </div>  Carla Santos - Arquiteta</li>
            <li data-name="molinari" data-number="Fernandes"><div class="sala-cor"> 722 </div>  Clinica Molinari e Fernandes</li>
            <li data-name="Arquitetura" data-number="Adriana Paiva"><div class="sala-cor"> 801 </div>  Adriana Paiva - Arquitetura e Interiores</li>
            <li data-name="Karoline" data-number="orefice"><div class="sala-cor"> 802 </div>  Karoline orefice</li>
            <li data-name="Pilates" data-number="Leticia"><div class="sala-cor"> 804 </div>  Leticia Bergo - Pilates</li>
            <li data-name="Clinica" data-number="Beatriz Fassina"><div class="sala-cor"> 805 </div>  Dra. Beatriz Fassina - Clinica Geral</li>
            <li data-name="Clinica" data-number="marmore"><div class="sala-cor"> 806 </div>  A. Marmore - Clinica de Serviços em Saude </li>
            <li data-name="Estetica" data-number="Psicologia"><div class="sala-cor"> 807 </div>  S&L Estetica - Margarida - Psicologia</li>
            <li data-name="Psicologia" data-number="camila Rocha"><div class="sala-cor"> 808 </div>  Camila Rocha  - Psicologia</li>
            <li data-name="Psicologia" data-number="Residir"><div class="sala-cor"> 809 </div>  Espaço Residir - Psicologia</li>
            <li data-name="Advocacia" data-number="Bakhos"><div class="sala-cor"> 810 </div>  Bakhos e Serna - Advocacia</li>
            <li data-name="Estetica" data-number="Thamires Farias"><div class="sala-cor"> 811 </div>  Thamires Farias - Estetica Avançada</li>
            <li data-name="Fonoaudiologia" data-number="yara Macedo"><div class="sala-cor"> 812 </div>  Yara Macedo - Fonoaudiologa </li>
            <li data-name="Escola" data-number="be more"><div class="sala-cor"> 815 </div>  Be More - Aula de inglês</li>
            <li data-name="Freigth" data-number="via Shipping"><div class="sala-cor"> 817 </div>  Via Shipping - Freigth Forwarder</li>
            <li data-name="Corretora de Seguros" data-number="R caprio"><div class="sala-cor"> 818 </div>  R. Caprio - Corretora de Seguros</li>
            <li data-name="Pediatra" data-number="gil Franklin"><div class="sala-cor"> 820 </div> Dr. Gil Franklin - Pediatra</li>
            <li data-name="Marcenaria" data-number="goncalves"><div class="sala-cor"> 821 </div>  Gonçalves - Marcenaria</li>
            <li data-name="Combustiveis" data-number="saara"><div class="sala-cor"> 822 </div>  Saara Combustiveis </li>
            <li data-name="Beatriz" data-number="Claudia"><div class="sala-cor"> 901 </div>  Beatriz e Claudia </li>
            <li data-name="mega hair" data-number="katia Hoerner"><div class="sala-cor"> 902 </div>  Katia Hoerner - Mega Hair de Luxo</li>
            <li data-name="Construtora" data-number="Kivivenda"><div class="sala-cor"> 903 </div>  Kivivenda - Construtora</li>
            <li data-name="Agencia de Publicidade" data-number="WordCom"><div class="sala-cor"> 905</div>  WordCom - Agência de Publicidade</li>
            <li data-name="Payneiras" data-number="icipar"><div class="sala-cor"> 906 </div>  Payneiras - Icipar - Andaraguá</li>
            <li data-name="Personal" data-number="Ana Paula"><div class="sala-cor"> 620 </div>  Personal Fit Club - Personal</li>
            <li data-name="Personal" data-number="Ana Paula"><div class="sala-cor"> 620 </div>  Personal Fit Club - Personal</li>


        -->




        </ul>
    </section>

   <!-- <footer>
        <p>&copy; 2024 Helbor Offices. Todos os direitos reservados.</p>
    </footer>
-->
    <script src="script.js"></script>
</body>
</html>