
/* Estilo Escurov.2*/
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #2f2f2f; /* Fundo mais escuro */
    color: #f1f1f1; /* Cor do texto clara */
}

/* Estilo para o cabeçalho */
header {
    background-color: #6b6b6b; /* Cor de fundo mais escura */
    color: #fff;
    padding: 15px 0;
    text-align: center;
    
}

header h1 {
    margin: 0;
    font-size: 2.5em;
}

nav h1 img {
    max-width: 300px;
    
}

/* Estilo para os links de navegação */
nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #f1f1f1; /* Cor clara para os links */
    text-decoration: none;
    font-size: 1.2em;
}

nav ul li a:hover {
    text-decoration: none;
    color: #3f3f3f; /* Cor para o hover */
}

/* Estilo da seção de pesquisa */
.search-section {
    text-align: center;
    margin-top: 20px;
}
/* Estilo do campo de pesquisa */
#search-input {
    width: 60%;
    padding: 12px;
    font-size: 16px;
    margin-top: 10px;
    border-radius: 5px;
    border: 1px solid #444; /* Borda mais escura */
    background-color: #333; /* Fundo escuro no campo de pesquisa */
    color: #f1f1f1; /* Texto claro no campo de pesquisa */
    box-sizing: border-box;
}


.rooms-list li {
    padding: 15px; /* Espaçamento interno */
    margin: 10px 0; /* Espaçamento entre os itens */
    border: 1px solid #ccc; /* Borda clara */
    border-radius: 8px; /* Bordas arredondadas */
    background: linear-gradient(135deg, #2d2b2b 0%, #808080 100%); /* Sombreado claro no fundo */
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.2); /* Sombra suave */
    transition: transform 0.2s, box-shadow 0.2s; /* Transição para hover */
}

.rooms-list li:hover {
    transform: scale(1.02); /* Leve aumento no tamanho ao passar o mouse */
    box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.3); /* Sombra mais pronunciada no hover */
}

/* Texto dentro dos itens */
.rooms-list li {
    font-weight: bold; /* Negrito para o número da sala */
    color: #fbf9f9; /* Cor do texto */
    margin-bottom: 5px; /* Espaço abaixo */
    /*display: inline-block; */ /*segunda opção para que fique horizontal */
    display: block; /* Garante alinhamento vertical */
}
.rooms-list ul {  /* estilo que completa a pagina todo vertical
    list-style-type: none; /* Remove os marcadores da lista */
    padding: 0; /* Remove o preenchimento interno do contêiner */
    margin: 0; /* Remove a margem do contêiner */
}

.sala-cor{
    color: yellow;
}


.separator-line {
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, #3f3f3f, #f4f4f4, #373737);
    margin: 20px 0;
    position: relative;
    overflow: hidden;
}

.separator-line::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 200%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    animation: slide 1s infinite;
}

@keyframes slide {
    from {
        left: -1000%;
    }
    to {
        left: 100%;
    }
}


/* Responsividade para o campo de pesquisa */
@media (max-width: 600px) {
    #search-input {
        width: 80%;
    }
}



