/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}




    .separator-line {
        width: 100%;
        height: 4px;
        background: linear-gradient(90deg, #3f3f3f, #f4f4f4, #373737);
        margin: 20px 0;
        position: relative;
        overflow: hidden;
    }
    
    .separator-line::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 200%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
        animation: slide 1s infinite;
    }
    
    @keyframes slide {
        from {
            left: -1000%;
        }
        to {
            left: 100%;
        }
    }

 
/* Cores principais */
:root {
    --background-dark: #000000;
    --text-light: #ffffff;
    --accent-color: #4caf50;
    --accent-hover: #4caf50;
}



/* Corpo geral */
body {
    
    font-family: 'Arial', sans-serif;
    background: var(--background-dark);
    color: var(--text-light);
    line-height: 1.6;
}

 h2{
text-align: center;    
}

/* Hero Section */

.hero {
   
    background-image: url('img/fundo3.png'); /* Caminho da imagem de fundo */
    background-size: cover; /* Faz a imagem cobrir toda a área */
    background-position: center; /* Centraliza a imagem */
    background-repeat: no-repeat; /* Impede que a imagem se repita */
    height: auto; /* Deixe a altura do header automática, ou defina um valor fixo se necessário */
    padding: 120px; /* Adiciona algum espaçamento ao redor do conteúdo */
   
}



.hero-content h2 {
    
    font-size: 3rem;
    margin-top: 20px;  /* Ajusta a margem superior */
}

.hero-content p {
    display: flex;
  justify-content: center;  /* Alinha o conteúdo horizontalmente */
  align-items: center;      /* Alinha o conteúdo verticalmente */
  height: 200px;            /* Definindo uma altura para a caixa */
  
}



.logo {
    font-size: 50px;
    font-weight: bold; /* Torna a fonte mais destacada */
    background: black;
    -webkit-background-clip: text; /* Define o degradê como clip para o texto */
    -webkit-text-fill-color: transparent; /* Torna a cor do texto transparente para exibir o degradê */
       
}

.subtitulo{
    background: linear-gradient(135deg, #110f0f, #307133); /* Degradê verde */
    -webkit-background-clip: text; /* Define o degradê como clip para o texto */
    -webkit-text-fill-color: transparent; /* Torna a cor do texto transparente para exibir o degradê */
    font-weight: bold; /* Torna a fonte mais destacada */
}

.logo span {
    color: var(--accent-color);
}

.building-details {
    background: linear-gradient(135deg, #f5f5f5, #d9d9d9); /* Degradê cinza claro para médio */
    color: #333; /* Texto escuro para contraste */
    padding: 20px 0;
    text-align: center;
}

.details-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; /* Permite quebra de linha em telas pequenas */
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.detail {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-size: 1.2rem;
}

.detail i {
    font-size: 2rem;
    color: var(--accent-color); /* Cor de destaque */
    margin-bottom: 10px;
}

.detail span {
    font-size: 1rem;
}


.building-info {
    position: relative;
    background: linear-gradient(135deg, #494949, #e0e0e0); /* Degradê cinza */
    padding: 50px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
    opacity: 0; /* Inicialmente invisível */
    transform: translateX(-100%); /* Inicia fora da tela à esquerda */
    transition: transform 1s ease, opacity 1s ease; /* Transição suave */
}
.building-info.visible {
    opacity: 1; /* Torna visível */
    transform: translateX(0); /* Move para a posição original */
}

.info-content {
    max-width: 1000px;
    background-color: rgba(31, 31, 31, 0.9); /* Fundo branco com transparência */
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: relative;
}

.info-header {
    display: flex;
    align-items: center;
    gap: 15px;
}

.icon-predio {
    font-size: 2.5rem;
    color: #fdfefd; /* Cor do ícone */
}

.info-body {
    display: flex;
    gap: 30px;
    flex-wrap: wrap; /* Para se ajustar em telas menores */
}

.info-text {
    flex: 1;
    font-size: 1.2rem;
    line-height: 1.8;
}

.info-image img {
    width: 250px; /* Tamanho da imagem */
    height: auto;
    border-radius: 50%; /* Torna as bordas arredondadas */
   /* border: 2px solid #ddd; /* Adiciona uma borda */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Adiciona uma sombra suave */
}


.navbar {
    display: flex;
    justify-content: space-between; /* Distribui os elementos */
    align-items: center; /* Alinha verticalmente */
    padding: 10px 20px;
    position: relative; /* Necessário para posicionamento absoluto */
}


 .nav-links {
    display: flex; /* Padrão: menu visível em telas grandes */
    gap: 20px;
   }


   /* Menu Links quando o hambúrguer é clicado */
.nav-links.active {
    display: block; /* Exibe o menu quando o ícone é ativado */
    position: absolute;
    top: 60px;
    right: 0;
    width: 100%;
    padding: 10px;
}

   .menu-icon {
    display: none; /* Padrão: escondido em telas maiores */
    font-size: 40px;
    cursor: pointer;
    color: rgb(255, 243, 243);
    position: absolute; /* Permite posicionamento no canto */
    top: 10px; /* Ajuste para alinhar verticalmente */
    right: 20px; /* Ajuste para alinhar horizontalmente */
}

    
    .nav-links a {
        text-decoration: none;
        color: #fff;
        font-size: 1.5rem;
        font-weight: bold;
        padding: 10px 20px;
        transition: all 0.1s ease;
    }

    .nav-links a:hover {
        transform: scale(1.1);
        box-shadow: 0 4px 6px rgba(255, 255, 255, 0.2);
    }
    



.hero-content h2 {
    font-size: 48px;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 20px;
    margin-bottom: 30px;
}

.btn {
    padding: 10px 20px;
    background: var(--accent-color);
    color: var(--text-light);
    border: none;
    cursor: pointer;
    text-decoration: none;
    font-size: 18px;
    transition: background 0.3s ease;
}

.btn:hover {
    background: var(--accent-hover);
}


#location {
    
    background: linear-gradient(135deg, #181717, #6a6b6a); /* Degradê cinza fundo */
    text-align: center;
    padding: 50px 20px;
    opacity: 0; /* Inicialmente invisível */
    transform: translateX(-100%); /* Inicia fora da tela à esquerda */
    transition: transform 1s ease, opacity 1s ease; /* Transição suave */
}
#location.visible {
    opacity: 1; /* Torna visível */
    transform: translateX(0); /* Move para a posição original */
}
.map-info-container {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-top: 30px;
    flex-wrap: wrap;
}

.map-container {
    flex: 1;
    max-width: 900px;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra suave ao redor do mapa */
    background-color: #fff;
}

.map-container iframe {
    width: 100%;
    height: 500px;
    border: 0;
}

.info-container {
    flex: 1;
    max-width: 400px;
    background-color: rgba(31, 31, 31, 0.8); /* Fundo escuro com transparência */
    color: #fdfefd; /* Cor do texto */
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: left;
    display: flex;
    flex-direction: column;
}

.info-container h3 {
    font-size: 1.6rem;
    margin-bottom: 20px;
    color: rgb(250, 250, 250); /* Cor azul para o título */
}

.info-container ul {
    list-style-type: none;
    padding-left: 0;
}

.info-container li {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.2rem;
}

.info-container li i {
    color: rgb(9, 181, 220); /* Cor azul para os ícones */
    font-size: 1.3rem;
}

.icon-blue {
    color: rgb(9, 181, 220);
}


.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: linear-gradient(135deg, #181717, #6a6b6a); /* Degradê cinza fundo */
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    border-radius: 10px;
    position: relative;
}

.close {
    color: #aaa;
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.image-gallery {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

.image-gallery img {
    max-width: 100%;
    max-height: 300px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}


.image-gallery button {
    background-color: rgba(0, 0, 0, 0.5); /* Fundo semi-transparente */
    color: #fff; /* Cor do texto */
    border: none; /* Remove borda */
    border-radius: 50%; /* Botão circular */
    width: 40px; /* Largura do botão */
    height: 40px; /* Altura do botão */
    font-size: 1.5rem; /* Tamanho da seta */
    display: flex; /* Alinha o conteúdo centralmente */
    justify-content: center; /* Centraliza horizontalmente */
    align-items: center; /* Centraliza verticalmente */
    cursor: pointer; /* Mostra cursor de clique */
    transition: background-color 0.3s ease; /* Transição suave no hover */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); /* Sombra leve */
}

.image-gallery button:hover {
    background-color: rgba(0, 0, 0, 0.8); /* Fundo mais escuro ao passar o mouse */
}

.service-cards-container {
    display: flex;
    overflow-x: auto; /* Adiciona rolagem horizontal */
    scroll-behavior: smooth; /* Rolagem suave */
    gap: 20px; /* Espaçamento entre os cards */
    padding: 10px;
}

.service-cards-container::-webkit-scrollbar {
    display: none; /* Oculta a barra de rolagem no navegador */
}


/* Seçõesv.1 */
/* Estilo para a seção de serviços */

.carousel-buttons {

    display: flex;
    justify-content: space-between;
    margin: 10px;
}

.carousel-buttons button {
    
    color: rgb(246, 243, 243);
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 1.5em;
    box-shadow: 0 4px 6px rgba(105, 105, 105, 0.1);
}

.carousel-buttons button:hover {
    background: var(--accent-hover);
}


.service-cards-container {
    overflow-x: auto; /* Permite rolagem horizontal */
    display: flex;
    scroll-behavior: smooth; /* Rolagem suave */
}


#services {
    
    text-align: center;
    padding: 50px 0;
    background-color: #333; /* Cor de fundo escura para a seção */
}

#services h2 {
    color: #fff;
    font-size: 2.5em;
    margin-bottom: 20px;
}

.services-cards {
    display: flex; /* Alinha os itens horizontalmente */
    overflow-x: auto; /* Adiciona barra de rolagem horizontal */
    gap: 20px; /* Espaçamento entre os cards */
    padding: 10px;
    scroll-behavior: smooth; /* Rolagem suave */
}

.card {
    flex-shrink: 0; /* Impede que os cards encolham */
    width: 300px; /* Largura dos cards */
    height: 300px; /* Altura dos cards */
    background-size: cover; /* Faz com que a imagem de fundo cubra o card */
    background-position: center; /* Centraliza a imagem de fundo */
    border-radius: 10px; /* Bordas arredondadas */
    position: relative; /* Necessário para posicionamento do conteúdo interno */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra nos cards */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Adiciona transição suave */
}
 
.card:hover {
    transform: scale(1.05); /* Aumenta o tamanho em 5% */
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2); /* Intensifica a sombra */
}

.card h3, .card p {
    
    position: absolute;
    z-index: 2;
    color: #fff; /* Texto claro */
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7); /* Sombra para destacar o texto */
    padding: 20px;
    
}



/* Efeito de escurecimento com uma camada */
.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4); /* Cor preta com opacidade para escurecer */
    z-index: 1;
}

/* Estilo para o conteúdo dentro de cada card (texto) */



.card h3 {
    top: 20px;
    font-size: 1.8em;
}
 
.card p{
    
    font-size: 1.3em;
    top: 180px;
    
}


/* formulario contato v.3 Contêiner que envolve a seção de contato */
.contact-container {
    background-color: #333;
    display: flex;
    justify-content: center;  /* Centraliza horizontalmente */
    align-items: center;  /* Centraliza verticalmente */
    height: 40vh;  /* Ocupa toda a altura da janela */
    padding: 10px;  /* Adiciona um pouco de espaçamento nas laterais */
}

/* Estilização do formulário */
#contact {
    font-family: Arial, sans-serif;
    background-color: rgba(91, 89, 89, 0.6); /* Fundo preto semi-transparente */
    border-radius: 10px; /* Bordas arredondadas */
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;  /* O formulário pode ocupar toda a largura disponível */
    max-width: 600px; /* Mas limita a largura a 600px */
}

#contact p {
    font-size: 1.2rem;
}

#contact a {
    color: #ffffff;
    text-decoration: none;
}

#contact a:hover {
    color: #0d0e0d;
}

#contact i {
    margin-right: 10px;
    font-size: 1.2rem;
    color: #f3f0f0;
}






.footer {
    display: flex; /* Usa flexbox para alinhar os elementos na mesma linha */
    justify-content: space-between; /* Distribui os elementos entre os dois extremos */
    align-items: center; /* Alinha verticalmente os itens */
    padding: 20px;
    background-color: #191919;
}

.footer .copyright {
    font-size: 14px;
    color: #ffffff;
}

.footer .developer {
    font-size: 16px;
    color: #ffffff;
    font-weight: bold; /* Deixa a frase "Desenvolvido por" em negrito */
    text-align: right; /* Alinha o texto à direita */
    display: flex;
    align-items: center; /* Alinha verticalmente o texto e a imagem */
}

.footer .developer a {
    text-decoration: none;
}

.footer .developer img {
    width: 100px; /* Ajuste o tamanho conforme necessário */
    height: auto;
    margin-left: 5px; /* Espaçamento entre o nome e a imagem */
}
    /* Ajustes para dispositivos móveis */

@media (max-width: 768px) {
    

     .hero{
        padding: 35px;
     }

    header {
        
      flex-direction: column;        /* Alinha elementos verticalmente */
      text-align: center;           /* Centraliza o conteúdo */
    }

    

    .logo {
        font-size: 2.0rem; /* Tamanho menor para o título */
        text-align: center; /* Centraliza o título em telas pequenas */
    }

    .subtitulo {
        font-size: 1.0rem; /* Tamanho menor para o subtítulo */
        
        margin-top: 5px; /* Ajusta o espaçamento */
    }
}
  
    .menu ul {

      flex-direction: column;       /* Itens do menu em coluna */
      gap: 10px;                    /* Ajusta espaçamento entre itens */
    }

    .navbar {
        width: 100%; /* Garante que a faixa ocupe toda a largura */
        flex-direction: column; /* Empilha logo e menu */
        text-align: center;
    }

    .nav-links {
        display: none; /* Esconde o menu em telas pequenas até ser ativado */
        flex-direction: column; /* Organiza os itens verticalmente */
        background: linear-gradient(135deg, #181717, #6a6b6a); /* Fundo com degradê elegante */
        position: absolute;
        top: 60px;
        right: 0;
        width: 100%; /* Ocupa toda a largura em dispositivos móveis */
        max-height: 0; /* Altura inicial para o efeito de animação */
        overflow: hidden; /* Esconde itens fora do container */
        border-radius: 10px 10px 10px 10px; /* Bordas arredondadas na parte inferior */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra para destaque */
        transition: max-height 0.3s ease-in-out, opacity 0.3s ease-in-out; /* Animação suave */
        z-index: 10; /* Garante que fique acima de outros elementos */
    }
    
    .nav-links.active {
        display: flex; /* Torna o menu visível */
        max-height: 500px; /* Altura suficiente para exibir todos os links */
        opacity: 1; /* Garante visibilidade total */
    }


    .menu-icon {
        display: block;
    }



    .nav-links a {
        display: block; /* Exibe os botões como blocos */
        width: 100%; /* Botões ocupam toda a largura */
        text-align: center; /* Centraliza o texto */
        padding: 15px; /* Aumenta o espaçamento interno */
        
    }

    .building-details {
        background: linear-gradient(135deg, #e0e0e0, #b3b3b3); /* Degradê ajustado para telas menores */
        color: #333; /* Texto escuro para contraste */
    }

    .details-container {
        flex-direction: column; /* Alinha os elementos verticalmente */
        gap: 20px; /* Ajusta o espaço entre os itens */
    }

    .detail {
        background: linear-gradient(135deg, #ffffff, #f2f2f2); /* Fundo claro com leve degradê */
        border: 1px solid #ddd; /* Adiciona uma borda sutil */
        border-radius: 8px; /* Bordas arredondadas */
        padding: 15px; /* Adiciona espaço interno */
        width: 90%; /* Ocupa 90% da largura da tela */
        margin: 0 auto; /* Centraliza os itens */
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Adiciona uma leve sombra */
    }

    .detail i {
        font-size: 2.5rem; /* Reduz o tamanho do ícone */
        margin-bottom: 5px; /* Ajusta o espaçamento */
        color: var(--accent-color); /* Mantém a cor do ícone */
    }

    .detail span {
        font-size: 1rem; /* Ajusta o tamanho do texto */
    }
    
   
    @media (max-width: 768px) {
        .map-info-container {
            display: flex;
            flex-direction: column-reverse; /* Altere a ordem dos elementos */
        }
        .map-container {
            margin-top: 20px; /* Espaçamento entre os elementos */
            width: 100%; /* Garante que o mapa ocupe toda a largura */
        }
        .info-container {
            text-align: center; /* Alinha o texto centralmente */
        }
    }

   